apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: wyvern-ingress
  namespace: wyvern
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - www.wyvernedu.me
    secretName: wyvern-tls
  rules:
  - host: www.wyvernedu.me
    http:
      paths:
      - path: /
        backend:
          serviceName: wyvern-base
          servicePort: 80
