apiVersion: v1
kind: Service
metadata:
  name: wyvern-base
  namespace: wyvern
  labels:
    app: wyvern-base
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: wyvern-base